{
  "name": "lecartel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SDKM",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "intents": "^0.1.1",
    "ms": "^2.1.3"
  }
}
